<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        
        .main,.sh,.p,.ol,.oll,.olll,.i{
            color: rgb(11, 73, 37);
            background-image: url("https://img.freepik.com/free-vector/abstract-background_53876-43362.jpg?w=2000");
        }
        
        .main{
           padding-left: 550px;
           border-top: 20px solid rebeccapurple;
          border-left: 20px solid salmon;
          border-right: 20px solid green;
          border-bottom: 20px solid orange;
          background-color: aqua;
          
          text-decoration: underline red wavy;
          
          
        }
        .sh{
            padding-left: 200px;
           padding-right: 300px;
          margin-top: 10px;
          margin-bottom: 20px;
          margin-left: 550px;
          margin-right: 1000px;
          border-top: 10px solid rebeccapurple;
          border-left: 10px solid salmon;
          border-right: 10px solid green;
          border-bottom: 10px solid orange;
          border-radius: 60%;
          background-color: aqua;

        }
        .p{
          margin: 100px 20px 20px 20px;
          border-top: 10px solid rebeccapurple;
          border-left: 10px solid salmon;
          border-right: 10px solid green;
          border-bottom: 10px solid orange;
          border-radius: 80%;
          padding-left: 650px;
          padding-right: 650px;
          background-color: aqua;
          color: rgb(45, 11, 56);
          
          font-family: Georgia, 'Times New Roman', Times, serif;
          height: min-content;
          font-weight: 500;
          font-size: larger;
          line-height: 2ch;
          font-variant: inherit;
        }
        .i{
        border-top: 10px solid rebeccapurple;
          border-left: 10px solid salmon;
          border-right: 10px solid green;
          border-bottom: 10px solid orange;
          border-radius: 20px 30px 20px 30px;
          padding-left: 200px;
          background-color: aqua;
          color: rgb(45, 11, 56);
          font-family: Georgia, 'Times New Roman', Times, serif;
          height: min-content;
          font-weight: 500;
          font-size: larger;
          line-height: 2ch;
          font-variant: inherit;
        }
        .ol{
            width: 600px;
            
          border-top: 10px solid rebeccapurple;
          border-left: 10px solid salmon;
          border-right: 10px solid green;
          border-bottom: 10px solid orange;
          border-radius: 20px 30px 20px 30px;
          background-color: aqua;
          color: rgb(45, 11, 56);
          font-family: Georgia, 'Times New Roman', Times, serif;
          height: min-content;
          font-weight: 500;
          font-size: larger;
          line-height: 2ch;
          font-variant: inherit;
        }
        .oll{
          width: 500px;
          
          border-top: 10px solid rebeccapurple;
          border-left: 10px solid salmon;
          border-right: 10px solid green;
          border-bottom: 10px solid orange;
          border-radius: 20px 30px 20px 30px;
          float: right;
          height: min-content;
          background-color: aqua;
          color: rgb(45, 11, 56);
          font-family: Arial, Helvetica, sans-serif;
          height: min-content;
          font-weight: 500;
          font-size: larger;
          line-height: 2ch;
          font-variant: inherit;

        }
        .olll{
          padding-left: 800px;
          padding-right: 900px;
          width: 500px;
          height: min-content;
          border-top: 10px solid rebeccapurple;
          border-left: 10px solid salmon;
          border-right: 10px solid green;
          border-bottom: 10px solid orange;
          border-radius: 60%;
          /* background-color: aqua; */
          font-family: monospace;
          height: min-content;
          font-weight: 500;
          font-size: larger;
          line-height: 2ch;
          font-variant: inherit;
        }
        body{				
				background: url("https://c4.wallpaperflare.com/wallpaper/632/34/549/technology-monitor-alpha-coders-binary-wallpaper-preview.jpg") ;
                /* background-position: right top; */
                background-attachment: fixed;
                background-size: cover;
				-moz-background-size: cover;
				-webkit-background-size: cover;
			}
            .link{
                border: 2px solid white;
                background-image: url("https://img.freepik.com/free-vector/abstract-background_53876-43362.jpg?w=2000");
            }
    </style>
</head>
<body>
    <div class="main">
        <h1>
            [==||Sukhen's Computer Teacher Asociassion||==]
                    
        </h1>
    </div>
        <br>
        <div class="sh">
            <h2>coding solution</></h2>
        </div>
        <br>
        <hr>
        <div class="link">
            <a href="https://www.facebook.com/">Follow Me On Facebook</a>

        </div>
        <hr>
        
        <div class="ol">
           <b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia natus, tempora numquam repellendus accusantium sint rerum deserunt impedit beatae eius quas voluptatibus repudiandae est aspernatur laudantium explicabo velit a praesentium qui nihil omnis sapiente illum at. Vel quaerat cumque ipsa quos ut nam iusto nesciunt, ad, possimus dolores porro cupiditate debitis nostrum quia, error consequuntur magni enim eum est in numquam voluptate fuga eaque.</b>
        </div>
        <div class="olll">
            <b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia natus, tempora numquam repellendus accusantium sint rerum deserunt impedit beatae eius quas voluptatibus repudiandae est aspernatur laudantium explicabo velit a praesentium qui nihil omnis sapiente illum at. Vel quaerat cumque ipsa quos ut nam iusto nesciunt, ad, possimus dolores porro cupiditate debitis nostrum quia, error consequuntur magni enim eum est in numquam voluptate fuga eaque.</b>
         </div>
        <div class="oll">
            <b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia natus, tempora numquam repellendus accusantium sint rerum deserunt impedit beatae eius quas voluptatibus repudiandae est aspernatur laudantium explicabo velit a praesentium qui nihil omnis sapiente illum at. Vel quaerat cumque ipsa quos ut nam iusto nesciunt, ad, possimus dolores porro cupiditate debitis nostrum quia, error consequuntur magni enim eum est in numquam voluptate fuga eaque.</b>
         </div>
         
        


<br>
<br>

<br>

<br>

<br>
    <div class="p">
        <p>
        <b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sunt maxime voluptatem officia, neque quisquam laboriosam maiores cum facere quibusdam magni tempore similique corrupti aperiam assumenda impedit rem a pariatur distinctio aspernatur. Odit, nostrum debitis? Fugit voluptatum eos ratione voluptatibus consequatur saepe facilis quisquam consequuntur enim incidunt doloribus nesciunt ipsa sit, nihil quaerat odio tenetur ipsum. Error animi eos atque ab, libero dolores repellat adipisci vero amet placeat aliquam incidunt sunt quibusdam quo ea alias commodi aperiam, odio, enim fuga dicta. Quo molestias neque iste possimus impedit praesentium? Aut.</b> 
        </p>
    </div>
   
   <br>
   <br>
   <br>
    <div class="i">
        <p>
           <b>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eveniet aliquam, possimus obcaecati facilis nisi itaque distinctio nihil natus accusantium error repellendus ut sint mollitia, veritatis est vero laborum atque saepe minus, dicta nulla doloribus ab alias? Provident optio rerum deserunt rem beatae corporis, doloribus eaque eos minus at, et, ipsam doloremque cumque veritatis. Accusantium mollitia atque aperiam velit eligendi voluptatibus molestias obcaecati praesentium ut!</b> 
        </p>
    </div>
</body>
</html>